<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      app:cardCornerRadius="12dp"
      app:cardElevation="6dp"
      android:id="@+id/start_id"
      android:layout_margin="12dp"
      >
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:layout_width="88dp"
          android:layout_height="88dp"
          android:src="@drawable/start"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="START"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:textColor="#673AB7"
          />
    </LinearLayout>

  </androidx.cardview.widget.CardView>


  <androidx.cardview.widget.CardView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      app:cardCornerRadius="12dp"
      app:cardElevation="6dp"
      android:id="@+id/stop_id"
      android:layout_margin="12dp"
      >
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:layout_width="88dp"
          android:layout_height="88dp"
          android:src="@drawable/stop"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="STOP"
          android:textSize="30sp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:textColor="#673AB7"
          />
    </LinearLayout>

  </androidx.cardview.widget.CardView>


</LinearLayout>