<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:EA:E0:75:6B:D1:E8:64:AB:D3:74:4B:E8:8E:E3:A2:A9:38:3F:5B%3Bcom.example.currentlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:EA:E0:75:6B:D1:E8:64:AB:D3:74:4B:E8:8E:E3:A2:A9:38:3F:5B

    SHA-1 certificate fingerprint:
    F3:EA:E0:75:6B:D1:E8:64:AB:D3:74:4B:E8:8E:E3:A2:A9:38:3F:5B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBLWo9tvwCfN1Yd_xogKn6uRyc9jvaqOO8</string>
</resources>
